# QuranApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quranapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranapplication/: .editorconfig  DetailsFragment.java  HomeFragment.java  IndexsFragment.java  Konoz.java  LanguageFragment.java  MainActivity.java  QuranAdapter.java  QuranApplication.java  SettingsFragment.java  SettingsFragment2.java  SplachActivity.java  Splash2.java  SplashScreen.java  Translationlanguages.java  VersesAdapter.java  settingsFragment.java
app/src/main/java/com/example/quranapplication/ActionBar/: AboutAppFragment.java  BookMarkFragment.java  LanguageFragment.java  LastReadFragment.java  SearchFragment.java  ShareAppFragment.java
app/src/main/java/com/example/quranapplication/Chapterdata/: QuranClient.java  QuranInterface.java
app/src/main/java/com/example/quranapplication/Konoz2/: Doaa.java  Work.java
app/src/main/java/com/example/quranapplication/VersesModel/: Meta.java  Translation.java  Verse.java  VerseModel.java
app/src/main/java/com/example/quranapplication/Versesdata/: TranslationInterface.java  VersesClient.java  (+2 more)
app/src/main/res/drawable/: bottom_custom.xml  ic_baseline_bookmark_24.xml  ic_baseline_volume_up_24.xml  ic_koran.xml  ic_quran.xml  ic_quran_rehal.xml  ic_settings.xml  ic_speaker_filled_audio_tool.xml  ic_star.xml  index.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  activity_splash_screen.xml  chapter_item.xml  fragment_about_app.xml  fragment_book_mark.xml  fragment_details.xml  fragment_doaa.xml  fragment_home.xml  fragment_indexs.xml  fragment_juz.xml  fragment_konoz.xml  fragment_language.xml  fragment_language_select.xml  fragment_last_read.xml  fragment_search.xml  fragment_settings.xml  fragment_share_app.xml  fragment_splash2.xml  fragment_surah.xml  fragment_work.xml  item_design.xml  juz_design.xml  listitem.xml  row_item.xml  search_item.xml  verse_item.xml
app/src/main/res/menu/: actionbar_home.xml  actionbar_index.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/quranapplication/: ExampleUnitTest.java
(+26 files in other folders)
