<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/background_color">

    <PreferenceCategory app:title="Content">
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/language_name"
            app:entryValues="@array/language_values"
            app:key="choose_language"
            app:title="Language">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Arabic">
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/font_size_name"
            app:entryValues="@array/font_size_values"
            app:key="arabic_font_size"
            app:title="Font Size">
        </ListPreference>

        <ListPreference
            app:defaultValue="false"
            app:entries="@array/font_style_name"
            app:entryValues="@array/font_style_values"
            app:key="arabic_font_style"
            app:title="Font Style">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory app:title="Translation">
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/font_size_name"
            app:entryValues="@array/font_size_values"
            app:key="translation_font_size"
            app:title="Translation Font Size">

        </ListPreference>

        <ListPreference
            app:defaultValue="false"
            app:entries="@array/font_style_name"
            app:entryValues="@array/font_style_values"
            app:key="translation_font_style"
            app:title="Translation Font Style"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="General">

        <SwitchPreference
            app:key="keep_Screen_on"
            app:summary="Screen will stay alive while reciting quran"
            app:title="Keep Screen On" />

        <SwitchPreference
            app:key="check_update"
            app:summary="There will be a notification if an app update is available"
            app:title="Auto Check Update" />

        <SwitchPreference
            app:key="full_screen"
            app:summary="Enable full screen (without notification_bar)"
            app:title="Full Screen"

            />

        <ListPreference
            app:entries="@array/themes_entries"
            app:entryValues="@array/themes_values"
            app:key="@string/theme_preferences_key"
            app:defaultValue="@string/system_theme_preference_value"
            app:title="Theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="other"/>

</PreferenceScreen>