<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quranapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookMarkFragment"
            app:destination="@id/bookMarkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shareAppFragment"
            app:destination="@id/shareAppFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutAppFragment2"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lastreadFragment"
            app:destination="@id/lastreadFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexsFragment"
        android:name="com.example.quranapplication.IndexsFragment"
        android:label="fragment_indexs"
        tools:layout="@layout/fragment_indexs" >
        <action
            android:id="@+id/action_indexsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_indexsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_indexsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_indexsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_indexsFragment_to_shareAppFragment"
            app:destination="@id/shareAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quranapplication.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/lastreadFragment"
        android:name="com.example.quranapplication.ActionBar.LastReadFragment"
        android:label="fragment_last_read"
        tools:layout="@layout/fragment_last_read" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.quranapplication.SettingsFragment2"
        android:label="SettingsFragment2" />
    <fragment
        android:id="@+id/konoz"
        android:name="com.example.quranapplication.Konoz"
        android:label="fragment_konoz"
        tools:layout="@layout/fragment_konoz" >
        <action

            android:id="@+id/action_konoz_to_doaa"
            app:destination="@id/doaa" />
        <action
            android:id="@+id/action_konoz_to_work"
            app:destination="@id/work" />
    </fragment>
    <fragment
        android:id="@+id/doaa"
        android:name="com.example.quranapplication.Konoz2.Doaa"
        android:label="fragment_doaa"
        tools:layout="@layout/fragment_doaa" />
    <fragment
        android:id="@+id/work"
        android:name="com.example.quranapplication.Konoz2.Work"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.quranapplication.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="chapterId"
            app:argType="integer"
            android:defaultValue="1" />

    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.quranapplication.ActionBar.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.quranapplication.ActionBar.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.quranapplication.ActionBar.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.example.quranapplication.ActionBar.BookMarkFragment"
        android:label="fragment_book_mark"
        tools:layout="@layout/fragment_book_mark" />
    <fragment
        android:id="@+id/shareAppFragment"
        android:name="com.example.quranapplication.ActionBar.ShareAppFragment"
        android:label="fragment_share_app"
        tools:layout="@layout/fragment_share_app" />


</navigation>