<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quranapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/indexsFragment"
        android:name="com.example.quranapplication.IndexsFragment"
        android:label="fragment_indexs"
        tools:layout="@layout/fragment_indexs" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quranapplication.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/lastreadFragment"
        android:name="com.example.quranapplication.ActionBar.LastReadFragment"
        android:label="fragment_last_read"
        tools:layout="@layout/fragment_last_read" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.quranapplication.SettingsFragment2"
        android:label="SettingsFragment2" />
    <fragment
        android:id="@+id/konoz"
        android:name="com.example.quranapplication.Konoz"
        android:label="fragment_konoz"
        tools:layout="@layout/fragment_konoz" >
        <action
            android:id="@+id/action_konoz_to_doaa2"
            app:destination="@id/doaa2" />
        <action
            android:id="@+id/action_konoz_to_a3mal2"
            app:destination="@id/a3mal2" />
    </fragment>
    <fragment
        android:id="@+id/a3mal2"
        android:name="com.example.quranapplication.konozFeature.A3mal"
        android:label="fragment_a3mal"
        tools:layout="@layout/fragment_a3mal" />
    <fragment
        android:id="@+id/doaa2"
        android:name="com.example.quranapplication.konozFeature.doaa"
        android:label="fragment_doaa"
        tools:layout="@layout/fragment_doaa" />
    <fragment
        android:id="@+id/languageSelect"
        android:name="com.example.quranapplication.language.languageSelect"
        android:label="fragment_language_select"
        tools:layout="@layout/fragment_language_select" >
        <action
            android:id="@+id/action_languageSelect_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>