<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Konoz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorKonoz"
            app:cardCornerRadius="30dp"
            android:id="@+id/card_top"
            android:layout_marginTop="95dp">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/Daily_sonan"
             android:textSize="50sp"
             android:gravity="center"
             android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorKonoz"
            app:cardCornerRadius="30dp"
            android:id="@+id/card_down"
            android:layout_marginTop="150dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Daily_doaa"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</FrameLayout>