<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.quranapplication.Konoz2.Doaa">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colooor">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="27sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Any difficult affairs"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:text="Allahumma la sahla illaa maa ja’ Wa anta taj’alul hazna idha shi’ta sahlaa."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colooor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="27sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cure of any illness"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:text="Adh’hibil bah’sa rabban naas; Washfi antash shafee; La shifaa’a illah shifa’uk;Shifaa’ul laa yu’gaa-diru saqa’maa."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colooor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="27sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Protection from hellfire"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:text="Allahumma a’jirni minan naar"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colooor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="27sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dua before salam"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:text="Allahumma inni a`oodhu bika min adhabil-qabr; Wa min adhaabi jahannam; Wa min fitnatil mahya wa-mamaat; Wa min sharri fitnatil maseeh’id dajjaal."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</FrameLayout>