<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/iconn"
        android:src="@drawable/ic_star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/juz_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="juz number "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/juz_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="juz description"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iconn"
        app:layout_constraintTop_toBottomOf="@+id/juz_num" />

</androidx.constraintlayout.widget.ConstraintLayout>